0.00B base
0.00B ca-certificates
809.00B dnssec-anchors
1024.00B xorg-font-utils
2.36KiB systemd-sysvcompat
2.64KiB pambase
6.04KiB ca-certificates-utils
16.06KiB xorg-xbacklight
16.63KiB libxshmfence
17.23KiB libxdamage
21.07KiB xorg-xsetroot
21.24KiB libxau
23.65KiB libxcomposite
24.26KiB libxinerama
24.44KiB xdo
26.14KiB libxss
27.59KiB acpi
28.13KiB xorg-xlsfonts
29.09KiB xorg-setxkbmap
29.31KiB xcb-util-keysyms
31.68KiB filesystem
33.04KiB xorg-xdpyinfo
33.87KiB libmnl
34.38KiB which
34.39KiB xclip
35.05KiB libxxf86vm
35.42KiB xorg-xinit
35.72KiB pacman-mirrorlist
35.93KiB gtk-update-icon-cache
35.95KiB xcb-util-renderutil
38.17KiB xcb-util
39.30KiB npth
39.44KiB libfontenc
39.78KiB xorg-xset
39.79KiB xautolock
40.58KiB xorg-xfd
40.58KiB xorg-xrdb
40.77KiB libxfixes
42.15KiB libnfnetlink
43.09KiB perl-error
44.73KiB xorg-bdftopcf
47.62KiB libasyncns
49.09KiB xorg-xmodmap
50.95KiB mtdev
51.58KiB xorg-mkfontscale
52.79KiB xcb-util-image
54.21KiB hicolor-icon-theme
55.85KiB xorg-xauth
55.91KiB xorg-xprop
56.22KiB libndp
58.03KiB xorg-xfontsel
58.25KiB libdaemon
59.93KiB libxv
61.05KiB libxcursor
61.75KiB libpciaccess
69.44KiB xorg-xrandr
71.08KiB libxkbcommon-x11
71.13KiB libxrandr
76.15KiB libdatrie
77.56KiB libxrender
78.05KiB efibootmgr
81.03KiB zita-alsa-pcmi
84.94KiB perl-timedate
85.31KiB rtkit
87.56KiB libpipeline
90.72KiB xf86-input-libinput
91.48KiB hidapi
92.33KiB libffi
92.98KiB libxvmc
101.71KiB pulsemixer
102.04KiB gsm
102.75KiB mkinitcpio
105.27KiB mailcap
107.55KiB perl-mailtools
109.95KiB pamixer
110.96KiB siji-git
112.10KiB libxtst
113.52KiB argon2
116.53KiB semver
117.86KiB libcap-ng
118.02KiB libiec61883
118.11KiB libxft
118.30KiB libavc1394
123.12KiB libid3tag
127.21KiB xorg-server-common
130.02KiB libxdmcp
137.54KiB xf86-input-synaptics
138.00KiB vid.stab
138.14KiB fakeroot
142.36KiB sxhkd
144.23KiB bzip2
147.06KiB sysfsutils
149.26KiB libmpc
149.94KiB libnetfilter_conntrack
151.96KiB alsa-ucm-conf
156.33KiB pkgconf
156.77KiB libassuan
156.95KiB gzip
157.10KiB libxpm
160.90KiB libraw1394
170.41KiB libcap
171.11KiB dunst
173.30KiB json-c
173.76KiB talloc
174.61KiB xdotool
182.72KiB jansson
184.05KiB libyaml
188.50KiB libpsl
197.40KiB keyutils
197.75KiB patch
197.83KiB zita-resampler
198.12KiB libev
198.87KiB libxkbfile
199.47KiB libnsl
203.62KiB desktop-file-utils
204.22KiB libusb
205.95KiB libxcrypt
211.38KiB attr
215.40KiB popt
218.37KiB fribidi
221.83KiB xorg-xkbcomp
224.44KiB xcb-util-wm
225.04KiB at-spi2-atk
230.95KiB xorg-font-util
234.82KiB tdb
238.30KiB gst-libav
241.89KiB less
243.23KiB libass
243.93KiB libconfig
247.27KiB libnftnl
247.62KiB libxfont2
254.45KiB libevdev
259.01KiB libseccomp
260.55KiB m4
261.21KiB libsm
264.42KiB libtasn1
265.11KiB libunwind
265.58KiB libvdpau
272.33KiB libedit
272.97KiB libmfx
273.14KiB pciutils
275.80KiB htop
282.45KiB libnotify
294.04KiB kmod
298.95KiB opencore-amr
299.43KiB libproxy
306.71KiB giflib
310.81KiB libxext
313.75KiB libksba
315.11KiB unzip
323.49KiB acl
328.52KiB bluez-libs
333.56KiB zlib
334.52KiB libsoxr
335.64KiB alsa-topology-conf
339.13KiB neofetch
342.17KiB libxmu
356.53KiB libnewt
360.86KiB libnghttp2
361.01KiB libice
363.54KiB expat
364.88KiB efivar
365.90KiB libmodplug
375.46KiB picom
377.51KiB otf-fira-mono
385.44KiB vulkan-icd-loader
391.47KiB libmicrohttpd
395.52KiB libgudev
398.48KiB libidn2
400.46KiB iputils
402.01KiB lzo
403.29KiB libcanberra
408.70KiB wayland-protocols
410.33KiB libssh2
411.85KiB libpgm
415.87KiB licenses
421.04KiB lz4
422.88KiB gpm
434.29KiB libtirpc
443.25KiB dconf
446.40KiB feh
448.81KiB libogg
461.21KiB sound-theme-freedesktop
478.23KiB lm_sensors
478.90KiB libcloudproviders
483.27KiB glib-networking
484.12KiB libxi
493.13KiB mobile-broadband-provider-info
506.26KiB libsodium
508.00KiB libsasl
508.20KiB mkinitcpio-busybox
509.58KiB pinentry
519.61KiB libgusb
524.13KiB gdbm
528.92KiB lmdb
539.67KiB libuv
548.61KiB psmisc
548.77KiB speexdsp
566.60KiB libpng
571.88KiB notmuch-runtime
576.10KiB libssh
584.25KiB libwacom
592.19KiB libomxil-bellagio
617.97KiB libpcap
618.35KiB libstemmer
625.44KiB xorg-fonts-encodings
627.09KiB fontconfig
635.83KiB speex
650.50KiB gnuchess
654.19KiB lcms2
656.48KiB libthai
683.04KiB graphite
688.60KiB cantarell-fonts
692.38KiB xvidcore
714.65KiB p11-kit
716.41KiB pixman
731.00KiB readline
735.80KiB sed
737.64KiB nspr
738.89KiB grep
743.08KiB libxkbcommon
749.54KiB gc
751.84KiB wayland
790.78KiB dbus-glib
793.45KiB libva
817.90KiB webrtc-audio-processing
834.81KiB device-mapper
846.16KiB xcb-proto
855.29KiB rest
863.07KiB libcups
875.00KiB ca-certificates-mozilla
919.07KiB libldap
936.58KiB lame
945.90KiB xz
949.36KiB libgpg-error
964.99KiB dbus
967.96KiB libinput
968.80KiB nettle
970.18KiB libdrm
971.00KiB flex
1006.19KiB gmp
1030.27KiB audit
1037.91KiB l-smash
1061.06KiB dav1d
1072.48KiB lua53
1086.44KiB libwebp
1090.04KiB flac
1093.12KiB libteam
1105.83KiB orc
1109.00KiB otf-fira-code
1114.75KiB libarchive
1216.71KiB libcroco
1244.24KiB libbluray
1259.49KiB libsndfile
1273.33KiB imlib2
1292.54KiB ttf-roboto-mono
1295.37KiB gpgme
1312.54KiB ctags
1342.79KiB archlinux-keyring
1362.20KiB libgcrypt
1379.47KiB util-linux-libs
1380.48KiB procps-ng
1420.72KiB diffutils
1434.84KiB xorgproto
1459.10KiB libpulse
1471.10KiB libvorbis
1484.00KiB hwloc
1551.73KiB make
1590.70KiB automake
1593.40KiB systemd-libs
1601.12KiB libsamplerate
1616.64KiB alsa-lib
1618.68KiB freetype2
1619.28KiB findutils
1705.58KiB libxaw
1711.02KiB libtheora
1716.61KiB cairo
1738.08KiB curl
1772.00KiB ttf-fira-code
1784.52KiB opus
1793.46KiB json-glib
1884.66KiB avahi
1887.56KiB polkit
1898.51KiB ldns
1899.62KiB adobe-source-code-pro-fonts
1924.46KiB libjpeg-turbo
1943.83KiB hwids
2.01MiB libnl
2.03MiB libxt
2.08MiB alsa-utils
2.13MiB at-spi2-core
2.15MiB tzdata
2.16MiB xf86-video-intel
2.18MiB libsecret
2.18MiB terminus-font
2.19MiB libtool
2.20MiB autoconf
2.21MiB man-db
2.25MiB libunistring
2.33MiB nano
2.36MiB cryptsetup
2.41MiB iptables
2.52MiB libexif
2.53MiB brotli
2.64MiB pam
2.66MiB gawk
2.71MiB libp11-kit
2.78MiB libelf
2.78MiB zstd
2.80MiB iproute2
2.81MiB kbd
2.81MiB libtiff
2.84MiB jack
2.88MiB tar
2.93MiB mpfr
2.99MiB wget
3.17MiB slang
3.26MiB sdl2
3.28MiB libepoxy
3.29MiB zeromq
3.40MiB pcre
3.48MiB xcursor-themes
3.49MiB elfutils
3.55MiB ncurses
3.57MiB atk
3.65MiB xorg-server
3.68MiB libglvnd
3.71MiB x264
3.73MiB gmime3
3.73MiB libxcb
3.73MiB shadow
3.79MiB vim
3.85MiB gdk-pixbuf2
3.91MiB iana-etc
3.92MiB pcre2
4.05MiB tracker3
4.13MiB ttf-liberation
4.34MiB libvpx
4.39MiB gsettings-desktop-schemas
4.39MiB shared-mime-info
4.43MiB pacman
4.44MiB v4l-utils
4.45MiB sudo
4.50MiB krb5
4.54MiB pango
4.56MiB vmaf
4.63MiB linux-api-headers
4.81MiB e2fsprogs
4.89MiB libsoup
4.93MiB harfbuzz
5.30MiB nss
5.32MiB libmm-glib
5.34MiB openssh
5.46MiB xkeyboard-config
5.55MiB wpa_supplicant
5.64MiB man-pages
5.80MiB rav1e
6.21MiB pulseaudio
6.22MiB zsh
6.41MiB db
6.43MiB node-gyp
6.56MiB file
6.81MiB gnutls
7.10MiB colord
7.31MiB openssl
7.51MiB gettext
7.85MiB srt
8.19MiB bash
8.49MiB neomutt
8.52MiB texinfo
8.86MiB librsvg
9.22MiB libxml2
9.30MiB sqlite
9.57MiB groff
9.71MiB boost-libs
9.80MiB fftw
9.88MiB gnupg
9.92MiB gstreamer
10.03MiB ttf-dejavu
10.05MiB openmpi
10.15MiB libx11
10.66MiB gst-plugins-base-libs
11.10MiB xapian-core
11.30MiB libnm
11.71MiB aom
13.21MiB util-linux
14.04MiB openjpeg2
14.96MiB glib2
15.99MiB coreutils
16.14MiB networkmanager
16.76MiB kyotocabinet
18.26MiB iso-codes
18.90MiB x265
19.72MiB npm
22.37MiB adwaita-icon-theme
24.33MiB systemd
29.56MiB nodejs
30.20MiB binutils
30.22MiB vim-runtime
31.15MiB git
32.37MiB ffmpeg
32.91MiB grub
37.75MiB icu
44.08MiB guile
46.16MiB glibc
57.61MiB perl
64.42MiB js78
74.60MiB gtk3
78.33MiB linux
79.38MiB python
88.44MiB mesa
90.13MiB llvm-libs
93.22MiB libibus
147.32MiB gcc
148.88MiB gcc-libs
221.53MiB firefox
611.94MiB linux-firmware
